int compute(vector<int>&v,int n)
{
	    set<int> st;
        for(int i=0;i<n;i++)
        {
            st.insert(v[i]);
        }
       int k=0;
       // cout<<st.size()<<endl;
       // cout<<v.size()<<endl;
       v.clear();
       for(auto it:st)
       {
            v.push_back(it);
       }
      
       // for(int i:v)cout<<i<<" ";
       // 	  cout<<endl;

       	int maxi=INT_MIN;
        int a=v.size();
        if(v.size()==1)
          return v[0];
        if(v.size()==2)
          return max(v[0],v[1]);
       else
      {
         maxi=v[a-3];
         return maxi;
      }
}
