 
bool buddyStrings(string s, string goal) 
{
	int m=s.length();
	int n=goal.length();

    if(s==goal)
    {
      unordered_map<int,int>mp;
      for(int i=0;i<m;i++)
      {
      	mp[s[i]]++;
      }
      for(auto i:mp)
      {
      	if(i.second>1)return true;
      }
      return false;
    }
    else{
          int i=0;
	      int first=0;
	      int second=0;
	while(i<m)
	{
		cout<<s[i]<<" "<<goal[i]<<" ";
		
		if(s[i]!=goal[i] && first==0){
			first=i;
		}
		       

		else if(s[i]!=goal[i] && second==0)second=i;
		 
		else if(first!=0 && second!=0) break;
	
        
			i++;
	}
    
	swap(s[first],s[second]);
        
	if(s==goal)return true;
	return false;
    }
  
  }
