 first method
 
 
 char findTheDifference(string s, string t) {
        if(s.length()==0){
              return t[0];
        }
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        char ch;
        cout<<s<<endl;
        cout<<t<<endl;
        int i=0;
        int j=0;
        while(j<t.length())
        {
            if(s[i]!=t[j])
            {
                ch=t[j];
                cout<<s[i]<<" "<<t[j]<<" "<<ch;
               return ch;
            }
            i++;
            j++;
        }
        return ch;
    }
    
    
    
    
    second method
    
    
        char ch =0;
        for (int i = 0; i < t.length()-1; ++i)
        {
            ch += t[i]-s[i];
        }
        ch+=t[t.length()-1];
       return ch;
