vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int>ans(temperatures.size(),0);
        stack<int>st;
      
      for(int i=n-1;i>=0;i--) {
         while(!st.empty() && temperatures[st.top()] <= temperatures[i])
              st.pop();
              ans[i] = st.empty() ? 0 : st.top() - i;
            st.push(i);
        }
        return ans;

























        // for(int i=0;i<temperatures.size();i++)
        // {
        //      int count=1;
        //     for(int j=i+1;j<temperatures.size();j++)
        //     {
        //         if(temperatures[i]>=temperatures[j]){
        //            if(j==temperatures.size()-1){
        //                ans.push_back(0);
        //            }
        //            else count++;
        //         }
        //         else {
        //             ans.push_back(count);
        //             break;
        //         }
        //     }
        // }
        // ans.push_back(0);
        return ans;
    }
