 int removeDuplicates(vector<int>& nums) { 
        if(nums.size()==1)return 1;
       int n=nums.size();
       int count=1;
       int valid=1;
       int i=0;
       int j=1;
      while(i<n && j<n)
      {
          if(nums[i]==nums[j] && count<2)
          {
              valid++;
              count++;
              j++;
          }
          else if(nums[i]==nums[j] && count>=2)
          {
              nums[j]=INT_MAX;
              j++;
          }
          else if(nums[i]!=nums[j])
          {
              valid++;
              count=1;
              i=j;
              j++;
          }
      }

        sort(nums.begin(),nums.end());
        // for(auto i:nums)cout<<i<<" ";
        return valid;
   
    }
