int similarPairs(vector<string>& words) {
        string ans="";
        vector<string>result;
        unordered_set<char>st;
        string check="";
        for(int i=0;i<words.size();i++)
        {
            check=words[i];
            for(int j=0;j<check.size();j++)
            {
                st.insert(check[j]);
            }
            for(auto i:st){
                ans+=i;
           }
            
            sort(ans.begin(),ans.end());
            cout<<ans<<" ";
            result.push_back(ans);
            check="";
            ans="";
            st.clear(); 
        }
        unordered_map<string,int>mp;
        for(auto i:result)mp[i]++;
        int res=0;
        int total=0;
        for(auto i:mp)
        {
            res=(i.second*(i.second-1))/2;
            if(res>=1)total+=res;
        }
        return total;
       
