string removeDuplicates(string s) {
        // string ans="";
        // stack<char>st;
        // st.push('0');
        // st.push(s[0]);
        // for(int i=1;i<s.size();i++)
        // {
        //     if(st.top()==s[i])st.pop();
        //     // else if(st.size()==0)st.push(s[i]);
        //     else st.push(s[i]);
        // }
        
        // while(!st.empty())
        // {
        //     ans+=st.top();
        //     st.pop();
        // }
        // reverse(ans.begin(),ans.end());
        // return ans.substr(1);
        string ans;
        
        for(int i = 0 ; i < s.size() ; i++)
        {
            if(ans.size() && ans.back() == s[i])
                ans.pop_back();
            else
                ans.push_back(s[i]);
        }
        
        return ans;
    }
