 int maximumTop(vector<int>& nums, int k) {
        if(nums.size()==1 && k%2==0)return nums[0];
         if(k==1){
            if(nums.size()>=2)return nums[1];
            if(nums.size()==1)return -1;
        } 
        if(k==0 && nums.size()>=1)return nums[0];
        if(k>nums.size()){
            if(nums.size()>1)return *max_element(nums.begin(),nums.end());
            else return -1;
        }

        int j=k;
        int maxi=INT_MIN;
        int i=0;
        while(i<nums.size() && k>1)
        {
          if(maxi<nums[i])maxi=nums[i];
          i++;
          k--;
        }
    
        if(j<=nums.size())
        {
            if(maxi>nums[j])return maxi;
            return nums[j];
        }
        else return maxi;
    }
