  vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
       vector<vector<int>>maxans;
         vector<int>ans;    
        unordered_map<int,int>mp1;
        unordered_map<int,int>mp2;
        for(auto i:nums1)mp1[i]++;
        for(auto i:nums2)mp2[i]++;
        
        for(auto i:mp1)
        {           
            if(mp2.find(i.first)==mp2.end())
            {
              ans.push_back(i.first);            
            }       
        }
         maxans.push_back(ans); 
            ans.clear();  
        
        for(auto i:mp2)
        {            
            if(mp1.find(i.first)==mp1.end())
            {
              ans.push_back(i.first);            
            }              
        }
        maxans.push_back(ans);         
       
          
        return maxans;
    }
