 string removeDuplicates(string s, int k) {
        stack<pair<char,int>>st;
        for(auto a:s)
        {
          if(st.size()==0 || st.top().first!=a)st.push({a,1});
          else{
              pair<char,int> temp = st.top();
                if(temp.second == k-1){
                    int i = k-1;
                    while(i > 0){
                        st.pop();
                        i--;
                    }
                }
                else{
                    st.push({a,temp.second+1});
                }
          }
        }

        string ans="";
        while(!st.empty())
        {
            ans+=st.top().first;
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
