 string reverseWords(string s) {
        int i=s.size()-1;
        while(i>=0)
        {                                           //removing extra space 
            cout<<"p"<<endl;;
            if(s[i]==' ')i--;
            else break;
        }
        int k=i--;
        string res="";                       //declared string res for every word 
        string ans="";                       // declared ans string for string res (every res is going to append in ans string)
        int count=0;
        while(k>=0)
        {
           if(s[k]!=' '){                     //adding into the new string
               res+=s[k];
               count=0;
           }
           else {
               reverse(res.begin(),res.end());       // reverse that string before appending it to ans string
               ans+=res;
               if(count==0)                       
               {
                   count=1;                              
                   ans+=' ';                           // adding space directly in ans string by counter variable
               }          
               res="";                                 //empty the string res;
           }
           k--;
        }
           reverse(res.begin(),res.end());              // reverse the last word in string 
           ans+=res;                                    //append it to ans string
           int j=ans.size()-1;
           int idx=0;
           while(j>=0)                      
           {
               if(ans[j]==' ')idx++;                    //removing the extra space if it's been there
               else break;
               j--;
           }

            string ans2="";
            for(int i=0;i<ans.size()-idx;i++)ans2+=ans[i];              //appending it to new string ans2;
        return ans2;
    }
