 string addStrings(string num1, string num2) {
 
      string ans="";
        int n1=num1.length()-1;
        int n2=num2.length()-1;
        int carry=0;
        int i=0;
        while(n1>=0 || n2>=0)
        {  
            if(n1<0)
            {
                ans.push_back(((num2[n2]-48+carry)%10)+48);
                carry=((num2[n2]-48+carry)/10);
                n2--;
                i++;
            }
            else if(n2<0)
            {
                ans.push_back(((num1[n1]-48+carry)%10)+48);
                carry=((num1[n1]-48+carry)/10);
                n1--;
                i++;
            }
            else{
                ans.push_back((((num2[n2]-48)+(num1[n1]-48)+carry)%10)+48);
                carry=(((num2[n2]-48)+(num1[n1]-48)+carry)/10);
                n1--;
                n2--;
                i++;
            }
        }
        if(carry)
        {
            ans.push_back(carry+48);
        }
        
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
