bool closeStrings(string word1, string word2) {
          if(word1.size()!=word2.size())return false;

          map<char,int>mp1,mp2;
          for(auto i:word1)mp1[i]++;
          for(int i:word2)
          {
            if(mp1.find(i)==mp1.end())return false;
          }
          for(auto i:word2)mp2[i]++;        
          vector<int>v1,v2;
          for(auto i:mp1)v1.push_back(i.second);
          for(auto i:mp2)v2.push_back(i.second);
          sort(v1.begin(),v1.end());
          sort(v2.begin(),v2.end());
          int j=0;
          for(int i:v1)
          {
              if(i!=v2[j++])return false;
          }
        return true;
    }
