 int removeElement(vector<int>& nums, int val) {
        
        int n=nums.size();
        if(n==1)
        {
            if(val==nums[0])return 0;
            else return n;
        }
        int i=0;
        int j=n-1;
        int count=0;
        while(i<=j)
        {
            if(nums[j]==val){
                count++;
                j--;
            }
            else if(nums[i]!=val){
                i++;
            }
            else{
                swap(nums[i++],nums[j--]);
                count++;
            }
        }
        // for(auto i:nums)cout<<i<<" ";
        // cout<<endl;
        // cout<<count<<" ";
        return n-count;
    }
