 int minMoves(vector<int>& nums) {
        // unordered_set<int>st;
        // for(int i:nums)st.insert(i);
        // int n=nums.size();
        // if(n==2 && (nums[0]+1==nums[1] || nums[0]-1==nums[1] ))return 1;
        // if(st.size()==1)return 0;
        // int j=0;
        // int count=1;
        // while(j<count)
        // {
        //     sort(nums.begin(),nums.end());
        //    for(int i=0;i<n-1;i++)nums[i]+=1;
        //    for(int i:nums)st.insert(i);
        //    if(st.size()==1)return count;
        //    st.clear();

        //    count++;
        // }
        // return count;
        
        
        
        
        
        
        
        
        
        
        
        
        int mini = INT_MAX;
        long sum = 0;
        
        for(int num : nums)
        {
            mini=min(mini, num);
            sum += num;
        }
        
        return sum - mini * nums.size();
    }
