int wiggleMaxLength(vector<int>& nums) {
       vector<int>ans;
       ans.push_back(nums[0]);
        int check=-1;
       int i=1;
       while(i<nums.size())
       {
          if((nums[i]>nums[i-1]) && check==-1){
             ans.push_back(nums[i]);
             check=0;
          }
           if((nums[i]<nums[i-1]) && check==-1){
              ans.push_back(nums[i]);
             check=1;
          }
          if((nums[i]>nums[i-1]) && check==1){
             ans.push_back(nums[i]);
             check=0;
          }
           if((nums[i]<nums[i-1]) && check==0){
              ans.push_back(nums[i]);
             check=1;
          }
          i++;
        }
        for(auto i:ans)cout<<i<<" ";
        return ans.size();
    }
