  bool isLongPressedName(string name, string typed) {
       
       int n=name.length();
       int m=typed.length();
        
       int i=0;
       int j=0;
        
        string ans="";
        while(i<n && j<m)
        {
            if(name[i]==typed[j] && name[i]!=name[i+1])
            {
               while(typed[j]==name[i])
               {
                   j++;
               }
                i++;	
            }
            else if(name[i]==name[i+1])
            {
            	i++;
            	j++;
            }
            else if(name[i]!=typed[j])
            {
                return false;
            }
        }
        
        if(i!=n)return false;
        
        while(j<m)
        {
            if(name[n-1]!=typed[j]){
             return false;
            } 
            j++;
        }
        return true;
    }
};
