 int findLengthOfLCIS(vector<int>& nums) {
       if(nums.size()==1)return 1;
        
        int count=1;
        int maxcount=0;
        int i=1;
        while(i<nums.size())
        {
            if(nums[i-1]<nums[i]){
            	count++;
            }	
            else{
            	if(count>maxcount){
                    maxcount=count; 
            	}
                  count=1;
                 }
            i++;
        }
        if(count>maxcount)maxcount=count;
        return maxcount;
    }
	```
