class Solution {
    public int majorityElement(int[] nums) {
           int n=nums.length;
        if(n==1)return nums[0];
       Arrays.sort(nums);
        int count=1;
        for(int i=1;i<n;i++)
        {
           if(nums[i-1]==nums[i])
           {
            count++;
           }
          else
          {
            if(count>n/2)
                return nums[i-1];
          
            else{
                count=1;
            }
        }
        
      }
        if(count>n/2)
            return nums[n-1];
        return -1;
    }
}
