

First method tc-O(NLOGN)
             sc-O(1)



int secondHighest(string s) {
      sort(s.begin(),s.end());
   cout<<s<<endl;
   int largest=-1;
   int seclar=-1;
   int i=1;
   while(i<s.length())
   {
   	if(s[i-1]<s[i] && isdigit(s[i]))
   	{
   		
   		largest=s[i]-48;
   		seclar=s[i-1]-48;
   		cout<<largest<<" "<<seclar<<endl;
   	}
   	i++;
   }
   cout<<endl;
   return seclar;
    }


--------------------------------------------------------------------------

Second method tc-O(N)
              sc-O(1)
              
              
              
               int secondHighest(string s) {
   int largest=-1;
	int seclar=-1;
  int i=0;
  while(i<s.length())
  {
  	if(isdigit(s[i]))
  	{
  		if(s[i]-48>largest){
          	seclar=largest;
  		    largest=s[i]-48;
  		cout<<seclar<<" "<<largest<<" "<<i<<endl;
  		}
  	  else if((s[i]-48)>seclar && largest!=(s[i]-48))
  	  {
  	  seclar=s[i]-48;
  	  }    
  	}
  	i++;
  }
  cout<<endl;
  return seclar;
